configuration{
    modi: "drun,ssh";
    icon-theme: "Oranchelo";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    display-filebrowser: "  Files";
    display-ssh: "  SSH";
    ssh-command: "{terminal} -e /bin/sh -lc \"$HOME/.config/rofi/scripts/ssh.sh {host}\"";
    sidebar-mode: true;
    font: "Fira Code Medium 15";
}

@theme "catppuccin-mocha"
