configuration{
    modi: "dmenu";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    display-filebrowser: "  Files";
    display-ssh: "  SSH";
    display-dmenu: "WIFI";
    ssh-command: "{terminal} -e /home/lore/.config/rofi/scripts/ssh.sh {host}";
    sidebar-mode: true;
    font: "Fira Code Medium 15";
}

@theme "catppuccin-mocha"

