# [containers]
# userns = "auto"
# idmap = [
#   "u:1000:1000:1",   # Maps Host UID 1000 to Container UID 1000 (length of 1)
#   "g:1000:1000:1"    # Maps Host GID 1000 to Container GID 1000 (length of 1)
# ]
