configuration{
    modi: "drun,window,ssh,filebrowser";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    display-filebrowser: "  Files";
    display-ssh: "  SSH";
    ssh-command: "alacritty -e tmux new-window -n 'SSH-{host}' 'ssh {host}'";
    sidebar-mode: true;
    font: "Fira Code Medium";
}

@theme "catppuccin-mocha"

