# mouse
set -g mouse on

# set vi keys
setw -g mode-keys vi
set-window-option -g mode-keys vi

# new prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split pane inside current path
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload configs
bind r source-file ~/.config/tmux/tmux.conf

# Selection and copy mode
unbind [
bind Enter copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# windows numbering
set -g renumber-windows on

# pane navigation
# use vi like keys if vim is not running in a pane
# this actually only works when vim is called directly via the cli, but
# for now it will do
bind -n C-h if-shell "tmux display-message -p '#{pane_current_command}' | grep -iq vim" \
    "send-keys C-h" "select-pane -L"
bind -n C-l if-shell "tmux display-message -p '#{pane_current_command}' | grep -iq vim" \
    "send-keys C-l" "select-pane -R"
bind -n C-j if-shell "tmux display-message -p '#{pane_current_command}' | grep -iq vim" \
    "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "tmux display-message -p '#{pane_current_command}' | grep -iq vim" \
    "send-keys C-k" "select-pane -U"

# if vi is running inside a pane, then use C-<prefix>-<vi_key>
bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

bind > swap-pane -D
bind < swap-pane -U
bind -n C-y run "tmux next-window" # move through windows

# resize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-yank' # For copying to system clipboard
# set -g @plugin 'catppuccin/tmux#v2.1.2' # catppuccin theme

run '~/.config/tmux/plugins/tpm/tpm'

# catppuccin theme
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
