# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
    }

  #   shadow {
  #       enabled = true
  #       render_power = 3
  #       range = 4
  #       color = rgba(1a1a1aee)
  # }
}
