device {
  name = lenovo-pro-bluetooth-mouse
  sensitivity = -0.7
}

device {
  name = logitech-wireless-mouse-1
  sensitivity = -0.7
}

device {
  name = dell-kb216-wired-keyboard-consumer-control-1
  sensitivity = -0.7
}

device {
  name = pixart-dell-ms116-usb-optical-mouse
  sensitivity = -0.7
}
