# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#

# CTF menu
windowrulev2 = float, title:Select all challenge file
windowrulev2 = size 40% 50%, title:Select all challenge files

# Window workspaces
windowrulev2 = workspace 1, class:^(app\.devsuite\.Ptyxis)$
windowrulev2 = workspace 2, title:^(.*)(Mozilla Firefox)(.*)$
windowrulev2 = workspace 3, title:^(Burp Suite Community Edition)(.*)$
windowrulev2 = maximize, title:^(Burp Suite Community Edition)(.*)$
windowrulev2 = workspace 5, title:^(Telegram|telegram)(.*)$

windowrulev2 = workspace 7, title:(.*)(Extension)(.*)
# windowrulev2 = size 30% 50%, title:^(.*)(Bitwarden)(.*)$
