# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#

# CTF menu
windowrulev2 = float, title:Select all challenge file
windowrulev2 = size 40% 50%, title:Select all challenge files

# Window workspaces
windowrulev2 = maximize, title:^(Burp Suite Community Edition)(.*)$

windowrulev2 = float, class:pavucontrol
windowrulev2 = size 70% 70%, class:pavucontrol

windowrulev2 = float, class:blueman-manager
windowrulev2 = size 50% 50%, class:blueman-manager

windowrulev2 = opacity 0.90, class:^(app.devsuite.Ptyxis)$
